<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Natural Selection Simulator</title>
</head>
<body>
    <form id="settings">
        <input type="text" id="color_field" placeholder="RGB(123,205,123)"/>
        <input type="text" id="mutation_field" placeholder="Mutation Possibility"/>
        <input type="button" value="Start Simulation" onclick="initialize()"/>
        <input type="button" value="populate" onclick="populate()"/>
    </form>

    <canvas id="Canvas" width="600" height="600"></canvas>
</body>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="populate.js"></script>
</html>
